<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S1Z-Zt-T8u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-Ir-LnM"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pSs-Ez-oBG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="2oc-Kw-Kwj" detailTextLabel="jVt-Zw-I8A" style="IBUITableViewCellStyleSubtitle" id="lkP-xI-ZqA">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-Kw-Kwj">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-Zw-I8A">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Ien-H2-as4" kind="push" identifier="mapToWeb" id="epo-xw-QYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-SX-4dh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-fc-vD3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bVL-Jc-jBS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4l-fc-vD3" firstAttribute="leading" secondItem="TKr-SX-4dh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6ai-4D-RJ1"/>
                            <constraint firstItem="VzS-Ir-LnM" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="BSO-iO-1AI"/>
                            <constraint firstItem="pSs-Ez-oBG" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="HHZ-Fh-zsT"/>
                            <constraint firstItem="VzS-Ir-LnM" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ipy-dF-der"/>
                            <constraint firstItem="pSs-Ez-oBG" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="R3z-id-oLK"/>
                            <constraint firstAttribute="trailing" secondItem="Z4l-fc-vD3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SYM-aG-8hu"/>
                            <constraint firstItem="pSs-Ez-oBG" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="gox-41-N5n"/>
                            <constraint firstItem="TKr-SX-4dh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kgX-Au-F7j"/>
                            <constraint firstItem="VzS-Ir-LnM" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="lpe-pb-GDB"/>
                            <constraint firstItem="Z4l-fc-vD3" firstAttribute="centerY" secondItem="TKr-SX-4dh" secondAttribute="centerY" type="default" id="qJK-Wp-SSN"/>
                            <constraint firstItem="pSs-Ez-oBG" firstAttribute="top" secondItem="TKr-SX-4dh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sPh-ap-iZu"/>
                            <constraint firstItem="TKr-SX-4dh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wAp-q2-Kcc"/>
                            <constraint firstItem="VzS-Ir-LnM" firstAttribute="top" secondItem="TKr-SX-4dh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xi4-uI-tWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUp-ja-YeG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fFZ-qv-DrF">
                            <rect key="frame" x="96" y="7" width="128" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="selectView:" destination="2" eventType="valueChanged" id="k7t-4t-dHG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VzS-Ir-LnM" id="7nH-OH-kvo"/>
                        <outlet property="searchField" destination="TKr-SX-4dh" id="2bq-ZS-EQH"/>
                        <outlet property="spinner" destination="Z4l-fc-vD3" id="g80-a0-4OL"/>
                        <outlet property="tableView" destination="pSs-Ez-oBG" id="f1z-tF-PqT"/>
                        <outlet property="viewSelector" destination="fFZ-qv-DrF" id="nBn-4k-H1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="28"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2CN-7V-hQD">
            <objects>
                <viewController id="Ien-H2-as4" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZb-vB-94J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-Il-jqh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-dA-YTO"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HzD-Il-jqh" firstAttribute="trailing" secondItem="HZb-vB-94J" secondAttribute="trailing" type="default" id="0Xg-AO-jJ3"/>
                            <constraint firstItem="HzD-Il-jqh" firstAttribute="leading" secondItem="HZb-vB-94J" secondAttribute="leading" type="default" id="9eI-Xg-tMC"/>
                            <constraint firstItem="gQx-dA-YTO" firstAttribute="centerX" secondItem="HzD-Il-jqh" secondAttribute="centerX" type="default" id="9sS-8l-zak"/>
                            <constraint firstItem="HzD-Il-jqh" firstAttribute="top" secondItem="HZb-vB-94J" secondAttribute="top" type="default" id="BVf-gv-8m7"/>
                            <constraint firstItem="HzD-Il-jqh" firstAttribute="bottom" secondItem="HZb-vB-94J" secondAttribute="bottom" type="default" id="Wlg-PG-IbT"/>
                            <constraint firstItem="gQx-dA-YTO" firstAttribute="centerY" secondItem="HzD-Il-jqh" secondAttribute="centerY" type="default" id="z4Q-AL-51E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVw-hT-jhO"/>
                    <connections>
                        <outlet property="spinner" destination="gQx-dA-YTO" id="ZEH-mm-jXy"/>
                        <outlet property="webView" destination="HzD-Il-jqh" id="FRq-6M-TF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F2-Td-mZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Bq-Xp-EVl">
            <objects>
                <navigationController id="S1Z-Zt-T8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slz-8e-Cxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="sob-y7-MU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goW-Wv-wS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="28"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectView:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="searchField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="viewSelector" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>